<!DOCTYPE html>
<html>
<head lang="fr">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Framework CSS</title>
    <meta name="description" content="Mon framework">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/framework.css">
    <link rel="stylesheet" href="css/test.css">

</head>

<body>

  <h2>Catégories : </h2>
  <ul class="menu">
      <li><a href="#typo"><h4>Typographie</h4></a></li>
      <li><a href="#tables"><h4>Tables</h4></a></li>
      <li><a href="#bouton"><h4>Boutons</h4></a></li>
      <li><a href="#autre"><h4>Autre</h4></a></li>
      <li class="end"><a href="#grille"><h4>Grille</h4></a></li>
  </ul>

  <hr>

  <h1 id="typo">Typographie</h1>

  <h6> - Balises h1..h6 sans classes : </h6>
  <h1>h1. Titre h1</h1>
  <h2>h2. Titre h2</h2>
  <h3>h3. Titre h3</h3>
  <h4>h4. Titre h4</h4>
  <h5>h5. Titre h5</h5>
  <h6>h6. Titre h6</h6>

  <br><h6> - Balise h1 (fonctionne aussi avec h2..h6) avec la classe "subtitle" : </h6>
  <h1 class="subtitle"> Sous titres</h1>

  <h6> - Balise h1 (fonctionne aussi avec h2..h6) avec la balise small autour de sous-titre : </h6>
  <h1> titre , <small> sous-titre </small></h1>

  <h6> - Balises de changement de style :</h6><br>
  <p>mark : <mark>MOTS</mark> <mark>mots</mark></p>
  <p>del : <del>MOTS</del> <del>mots</del></p>
  <p>ins : <ins>MOTS</ins> <ins>mots</ins></p>
  <p>u : <u>MOTS</u> <u>mots</u></p>
  <p><strong>strong : MOTS</strong></p>
  <p><em>em : MOTS</em></p>
  <p><abbr title="kilogramme">kg</abbr></p><br>

  <h6> - Balise blockquote :</h6>
  <blockquote cite="www.google.fr"><p>Quotes de gougle</p></blockquote>

  <h6> - Balise code :</h6>
  <code>int i = 4; int j = 2; int k = i + j;</code>

  <h6> - Balise pre :</h6>
  <pre>
  int i = 0;
  int j = 2;
  int k;
  k = i + j;
  </pre>

  <h6> - Balise kbd : </h6>
  <p>Il faut utiliser la combinaison de touches <kbd>Alt + f4</kbd> pour fermer un programme.</p>

  <h6> - Balise ul de classe "circle" : </h6>
  <ul class="circle">
  	<li>bonjour</li>
  	<li>ça va ?</li>
  	<li>bien merci</li>
  </ul>

  <h6> - Balise ul de classe "square" : </h6>
  <ul class="square">
  	<li>bonjour</li>
  	<li>ça va ?</li>
  	<li>bien merci</li>
  </ul>

  <h6> - Position du texte dans une balise p avec les classes (dans l'ordre) "left", "center", "right", "justify" : </h6>
  <p class="left">Texte à gauche</p>
  <p class="center">Texte eu centre</p>
  <p class="right">Texte à droite</p>
  <p class="justify">Texte justifié</p>

  <h6> - Texte automatiquement mit en majuscule ou minuscule, balise p avec la classe "upper" ou "lower" : </h6>
  <p class="upper">texte en majuscule</p>
  <p class="lower">texte en MINUSCULE</p>

  <hr>

  <h1 id="tables">Tables</h1>

  <h6>Balise table simple sans classe particulière : </h6>
  <table style="width:20%">
    <tr>
  	<th>Tablo</th>
      <th>1</th>
      <th>2</th> 
  	<th>3</th> 
    </tr>
    <tr>
  	<th>1</th>
      <td>Eve</td>
      <td>Jackson</td> 
      <td>94</td>
    </tr>
    <tr>
  	<th>2</th>
      <td>David</td>
      <td>Jacquot</td> 
      <td>92</td>
    </tr>
    <tr>
  	<th>3</th>
      <td>Carrote</td>
      <td>Cuite</td> 
      <td>85</td>
    </tr>
    <tr>
  	<th>4</th>
      <td>Potiche</td>
      <td>Lol</td> 
      <td>45</td>
    </tr>
  </table>

  <h6>Balise table de classe "default" qui colore une ligne sur 2 et qui change la couleur du texte au survol du pointeur : </h6>
  <table class="default" style="width:20%">
    <tr>
  	<th>Tablo</th>
      <th>1</th>
      <th>2</th> 
  	<th>3</th> 
    </tr>
    <tr>
  	<th>1</th>
      <td>Eve</td>
      <td>Jackson</td> 
      <td>94</td>
    </tr>
    <tr>
  	<th>2</th>
      <td>David</td>
      <td>Jacquot</td> 
      <td>92</td>
    </tr>
    <tr>
  	<th>3</th>
      <td>Carrote</td>
      <td>Cuite</td> 
      <td>85</td>
    </tr>
    <tr>
  	<th>4</th>
      <td>Potiche</td>
      <td>Lol</td> 
      <td>45</td>
    </tr>
  </table>

  <hr>

  <h1 id="bouton">Boutons</h1>

  <h5>Balise button :</h5>
  <p> - Trois différentes classes : "btn-sml", "btn" ou "btn-lg" (le vert étant la couleur de base du bouton" :</p>
  <button class="btn-sml">Small</button>
  <button class="btn">Normal</button>
  <button class="btn-lg">Large</button><br/><br/>

  <p> - Pour qu'il soit bleu, rajouter la classe "btn-blue" :</p>
  <button class="btn-sml btn-blue">btn-blue</button>
  <button class="btn btn-blue">btn-blue</button>
  <button class="btn-lg btn-blue">btn-blue</button><br/><br/>

  <p> - Pour qu'il soit rouge, rajouter la classe "btn-red" :</p>
  <button class="btn-sml btn-red">btn-red</button>
  <button class="btn btn-red">btn-red</button>
  <button class="btn-lg btn-red">btn-red</button><br/><br/>

  <p> - Pour qu'il soit jaune, rajouter la classe "btn-yel" :</p>
  <button class="btn-sml btn-yel">btn-yel</button>
  <button class="btn btn-yel">btn-yel</button>
  <button class="btn-lg btn-yel">btn-yel</button><br/><br/>

  <p> - Même principe pour les boutons à partir des balises a :</p><br>
  <a href="#" class="btn-sml">Small</a>
  <a href="#" class="btn">Normal</a>
  <a href="#" class="btn-lg">Large</a><br/><br/>

  <a href="#" class="btn-sml btn-blue">btn-blue</a>
  <a href="#" class="btn btn-blue">btn-blue</a>
  <a href="#" class="btn-lg btn-blue">btn-blue</a><br/><br/>

  <a href="#" class="btn-sml btn-red">btn-red</a>
  <a href="#" class="btn btn-red">btn-red</a>
  <a href="#" class="btn-lg btn-red">btn-red</a><br/><br/>

  <a href="#" class="btn-sml btn-yel">btn-yel</a>
  <a href="#" class="btn btn-yel">btn-yel</a>
  <a href="#" class="btn-lg btn-yel">btn-yel</a><br/><br/>


  <p> - Pour qu'il soit flat (simple), rajouter la classe "btn-flat" :</p>
  <button class="btn btn-flat">Flat</button>
  <a href="#" class="btn btn-flat">Flat</a><br/><br/>

  <p> - Pour qu'il soit extra (aussi large que l'ecran), rajouter la classe "btn-extra" :</p>
  <button class="btn btn-extra">Extra</button><br/><br/>

  <p> - Pour qu'il soit fancy il faut utiliser la classe "btn-fancy" sans autre classe :</p>
  <button class="btn-fancy">Fancy</button>
  <a href="#" class="btn-fancy">Fancy</a><br/>

  <hr>

  <h1 id="autre">Autre</h1>

  <h5>Messages d'alertes</h5>

  <h6> - Mixin alerte(coul1, coul2) où coul1 est la couleur du texte et coul2 est la couleur du background (si aucune paramètres n'est entré il sera de couleur gris, cf ci-dessous). Pour le réaliser il faut appeler le mixin dans un div contenant une balise h3 et une balise p : </h6>
  <div class="success">
  	<h3>Success</h3>
  	<p>L'opération désirée a été un succès</p>
  </div>

  <hr>

  <div class="info">
  	<h3>Information</h3>
  	<p>Nous vous informons que votre demande est en cours de traitement par nos equipe et peut-etre un jour elle sera traiter maggle parce qu'on sait pas ce qui peut arriver maggle tavu a+ XDAI</p>
  </div>

  <hr>

  <div class="warning">
  	<h3>Warning</h3>
  	<p>Actions suspectes sur votre compte</p>
  </div>

  <hr>

  <div class="danger">
  	<h3>Danger</h3>
  	<p>Impossible d'accéder à la page demandé</p>
  </div>

  <hr>

  <div class="def">
    <h3>Default</h3>
    <p>Message d'alerte par défaut</p>
  </div>

  <h6> - Balise div de classe "header" qui mettra automatiquement les h1..h6 au centre : </h6>
  <div class="header">
  	<h1>Titre Header assez original</h1>
  	<h1 class="subtitle">Un sous-titre bien placé j'espère</h1>
  	<h3 class="subtitle"> <small>Un autre sous-titre test</small> </h3>
  </div>

  <h6> - Jumbotron : Balise div de classe "jumbotron" qui prendra cette forme si la div contient une balise h2, une balise p et une balise button : </h6>

  <div class="jumbotron">
  	<h2>Jumbotron heading</h2>
  	<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus</p>
  	<button>Sign up today</button>
  </div>

  <hr>
  <h1 id="grille">Grille</h1>
  <h6>La grille en exemple est une grille de 8 colonnes.</h6><br>
  <h6> - Grille créer par un mixin span(nb-span, maxspan, gutter). Par exemple si dans notre div on appel span(4, 8) on aura une div qui prendra 4 colonnes d'une grille qui a maximum 8 colonnes (cf span-4 en exemple ci-dessous). La gutter (goutière) est exprimé en % et n'est pas obligatoire (1% par défaut). Il y a aussi 2 classes supplémentaire "begin-line" et "end-line" qui permettent de gérer la marge sur la gauche et la marge sur la droite du premier et du dernier élement.</h6><br>
  <div class="grid">
      <div class="row">
        <div class="span-1 begin-line">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1">span-1</div>
        <div class="span-1 end-line">span-1</div>
      </div>

      <div class="span-2 begin-line">span-2</div>
      <div class="span-2">span-2</div>
      <div class="span-2">span-2</div>
      <div class="span-2 end-line">span-2</div>

      <div class="span-3 begin-line">span-3</div>
      <div class="span-3">span-3</div>
      <div class="span-2 end-line">span-2</div>

      <div class="span-4 begin-line">span-4</div>
      <div class="span-4 end-line">span-4</div>

      <div class="span-5 begin-line">span-5</div>
      <div class="span-3 end-line">span-3</div>

      <div class="span-6 begin-line">span-6</div>
      <div class="span-2 end-line">span-2</div>

      <div class="span-7 begin-line">span-7</div>
      <div class="span-1 end-line">span-1</div>

      <div class="span-8 begin-line">span-8</div>
      
      <h6> - Offset qui fonctionne de la même manière que le mixin span. Il faut appeler le mixin span avec en paramettre la taille de l'offset, la taille max de la grille et une gutter (facultatif) : </h6><br>
      <div class="span-1 offset-1">s1 off1</div>
      <div class="span-1 offset-2">s1 off2</div>
      <div class="span-1 offset-3">s1 off3</div>
      <div class="span-1 offset-4">s1 off4</div>
      <div class="span-1 offset-5">s1 off5</div>
      <div class="span-1 offset-6">s1 off6</div>
      <div class="span-1 offset-7">s1 off7</div>
    </div>

</body>
</html>